body {
    /* display: flex;
    flex-direction: column;
    height: 100vh; */
    margin: 0;
    padding: 0;
    /* background-color: #222; */
    font-family: "Inter", "Roboto", "Arial", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    display: flex;
    flex: 1;
}

.sidebar {
    width: 200px;
    background-color: #333;
    padding: 1rem 2rem;
    color: #fff;
}

.horizontal-row {
    /* display: flex;  Enables flexbox for the rows */
    align-items: center;
    /* Aligns elements vertically within the row */
}

.connect-btn {
    background-color: blue;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.action-btn {
    background-color: #2196F3;
    color: white;
    padding: 0.3rem 0.8rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    margin: 0.5rem;
}

.content {
    flex: 1;
    padding: 1rem 2rem;
    background-color: #fff;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(50% - 1rem);
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #333;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.sub-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.horizontal-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
}

.horizontal-row-compressed {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.vertical-row {
    display: flex;
    flex-direction: column;
}